# air-monitoring

./: .gitignore  README.md
src/backend/AirMonitoring.Core/: AirMonitoring.Core.csproj  ChartGenerator.cs  ChatBot.cs
src/backend/AirMonitoring.Core/Config/: ConfigBuilder.cs  DeviceConfig.cs  TelegramConfig.cs
src/backend/AirMonitoring.Core/Extensions/: MeasurementsExtensions.cs  TimeExtensions.cs
src/backend/AirMonitoring.Core/HttpResponses/: BadRequestResponse.cs  FailResponse.cs  SuccessResponse.cs
src/backend/AirMonitoring.Core/Model/: Bmp085Data.cs  Measurement.cs  MeasurementType.cs  Sht31Data.cs
src/backend/AirMonitoring.Core/Model/Anomaly/: AnomalyType.cs
src/backend/AirMonitoring.Core/Model/Events/SNS/: AnomalyEvent.cs  NewRecordEvent.cs  ValidationEvent.cs
src/backend/AirMonitoring.Core/Model/MeasurementModel/: Bmp085Data.cs  Measurement.cs  MeasurementType.cs  Sht31Data.cs
src/backend/AirMonitoring.Core/Model/Repository/: DeviceConfig.cs  MeasurementRecord.cs
src/backend/AirMonitoring.Core/Persistence/: AggregatedMeasurementsRepository.cs  DbMappings.cs  DeviceConfigMappings.cs  DeviceConfigRepository.cs  DeviceConfigRepositoryMappings.cs  MeasurementRecord.cs  MeasurementsMappings.cs  MeasurementsRepo.cs  MeasurementsRepoMappings.cs  MeasurementsRepository.cs
src/backend/AirMonitoring.Core/Queue/: QueueEvent.cs
src/backend/AirMonitoring.Core/Resources/: AccountSettings.cs  SnsTopics.cs  SqsQueues.cs
src/backend/service-users/: Function.cs  User.cs  service-users.csproj
src/backend/service-users/Properties/: launchSettings.json
(+118 files in other folders)
